# Book-API

./: pom.xml
src/main/java/com/mustycodified/BookApi/: BookApiApplication.java
src/main/java/com/mustycodified/BookApi/controllers/: BookController.java  UserController.java
src/main/java/com/mustycodified/BookApi/controllers/auth/: AuthController.java
src/main/java/com/mustycodified/BookApi/dtos/requests/: BookRequest.java  BookRequestDto.java  RegisterUserDto.java  UserLoginDto.java
src/main/java/com/mustycodified/BookApi/dtos/response/: ApiResponse.java  BookResponse.java  BookResponseDto.java  BorrowedBookResponseDto.java  UserResponseDto.java
src/main/java/com/mustycodified/BookApi/entities/: BaseEntity.java  Book.java  BookEntity.java  BorrowedBook.java  BorrowedBookEntity.java  Transaction.java  User.java  UserEntity.java
src/main/java/com/mustycodified/BookApi/enums/: Authorities.java  BookStatus.java  BorrowedBookStatus.java  Roles.java  TransactionStatus.java  TransactionType.java
src/main/java/com/mustycodified/BookApi/exceptions/: AuthenticationException.java  CustomAuthenticationException.java  DuplicateException.java  GlobalExceptionHandler.java  NotFoundException.java  UnavailableException.java  ValidationException.java
src/main/java/com/mustycodified/BookApi/processors/: CreateResponseProcessor.java
src/main/java/com/mustycodified/BookApi/repositories/: BookRepository.java  BorrowedBookRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/mustycodified/BookApi/routes/: AuthRoute.java  BookRoute.java  UserRoute.java
src/main/java/com/mustycodified/BookApi/security/: CustomUserDetailsService.java  JwtAuthorizationFilter.java  JwtUtils.java  WebSecurity.java
src/main/java/com/mustycodified/BookApi/services/: BookService.java  TransactionService.java  UserService.java
src/main/java/com/mustycodified/BookApi/services/impl/: BookServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/mustycodified/BookApi/utils/: AppUtils.java  InitialUserSetup.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/mustycodified/BookApi/: BookApiApplicationTests.java
