
spring.datasource.url=jdbc:h2:mem:bookdb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#spring.profiles.active=dev
app.jwt_secret = axbb63nbnd820shd993jd73bs8agds3722tes3820273hw629hs825